[observation]
; Provide source name (accessible in astropy.SkyCoords.from_name)
source = Betelgeuse
detector = SuperK
time = 2021-05-26 14:14:00

[flavormixing]
; Usual parameters of the PMNS matrix
deltam_21 = 7.69e-5
deltam_32 = 2.43e-3
theta_12 = 34.4
theta_13 = 9
theta_23 = 45
delta_cp = 0

[simulation]
; Settings:
; - energy bins + upper and lower limits
; - accuracy of Runge-Kutte solver
; - output every N steps through the Earth (higher = less output)
numEbins = 296
Emin = 1
Emax = 60
accuracy = 1.01e-9
output = True
stepcounterlimit = 1
